# export $(egrep -v '^#' .env| xargs)
DATABASE_NAME=tasa_v2
MYSQL_PASSWORD=ensnare-Series9-Oversleep-bays-0Trudge-payment
MYSQL_USER=root
JDBC_URI="jdbc:mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306"